LeBonCoin_Xamarin/LeBonCoin_Xamarin/View/ConnexionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeBonCoin_Xamarin.View.ConnexionView"
             xmlns:vm="clr-namespace:LeBonCoin_Xamarin.ViewModel"
             Title="Connexion">
    <ContentPage.BindingContext>
        <vm:ConnexionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>


        <Grid BackgroundColor="#F56B2A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="leboncoin.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>

            <Entry Placeholder="Login" Text="{Binding LoginEntre}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HeightRequest="50" VerticalOptions="Center"/>
            <Entry Placeholder="Mot de passe" Text="{Binding MotDePasseEntre}" IsPassword="True" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" VerticalOptions="Center"/>
            <Button Text="Se connecter" Command="{Binding ConnexionCommand}" Grid.Row="4" Grid.Column="1" HeightRequest="50" WidthRequest="50" BackgroundColor="#E86528"/>

            <Editor Text="Vous n'avez pas encore de compte ?" Grid.Row="5" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"/>
            <Button Text="S'inscrire" Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Blue" HorizontalOptions="CenterAndExpand" Clicked="Btn_PageInscription"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>