LeBonCoin_Xamarin/LeBonCoin_Xamarin/View/InscriptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeBonCoin_Xamarin.View.InscriptionView"
             xmlns:vm="clr-namespace:LeBonCoin_Xamarin.ViewModel"
             Title="Inscription">
    <ContentPage.BindingContext>
        <vm:InscriptionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>


        <Grid BackgroundColor="#F56B2A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="leboncoin.png" Grid.Row="0" Grid.Column="1"/>

            <Entry Placeholder="Nom" Text="{Binding NomEntre}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalOptions="Center"/>
            <Entry Placeholder="Prénom" Text="{Binding PrenomEntre}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalOptions="Center"/>
            <Entry Placeholder="Login" Text="{Binding LoginEntre}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" VerticalOptions="Center"/>
            <Entry Placeholder="Mot de passe" Text="{Binding MotDePasseEntre}" IsPassword="True" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalOptions="Center"/>
            <!--<Entry Placeholder="Confirmer" Text="{Binding MotDePasseEntreConfirmation}" IsPassword="True" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" VerticalOptions="Center"/> -->

            <Button Text="S'inscrire" Grid.Row="6" Grid.Column="1" Command="{Binding InscriptionCommand}" BackgroundColor="#E86528"/>


        </Grid>

    </ContentPage.Content>
</ContentPage>