LeBonCoin_Xamarin/LeBonCoin_Xamarin/View/ListeToutesAnnoncesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LeBonCoin_Xamarin.ViewModel"
             x:Class="LeBonCoin_Xamarin.View.ListeToutesAnnoncesView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ListeAnnoncesViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Text="Mes annonces" TextColor="#F56B2A" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="5" BorderRadius="0" BackgroundColor="WhiteSmoke" Clicked="Btn_PageMesAnnonces"/>
        <SearchBar  Placeholder="Rechercher..." TextColor="Black" BackgroundColor="#F56B2A" Grid.Row="0"  Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="6"/>
   

        <ListView x:Name="ListeToutesAnnonces" HasUnevenRows="True" ItemsSource="{Binding ListeToutesAnnonces}" BackgroundColor="WhiteSmoke" Grid.Row="1" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="11" ItemTapped="ListeToutesAnnonces_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            
                            <StackLayout>
                                
                                <Label Text="{Binding Titre}" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Start"/>

                            </StackLayout>

                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
