LeBonCoin_Xamarin/LeBonCoin_Xamarin/View/MesAnnoncesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LeBonCoin_Xamarin.ViewModel"
             x:Class="LeBonCoin_Xamarin.View.MesAnnoncesView">
    <ContentPage.BindingContext>
            <vm:ListeAnnoncesViewModel/>
        </ContentPage.BindingContext>
    <ContentPage.Content>

        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Text="+ Ajouter" TextColor="#F56B2A" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="11" BorderRadius="0" BackgroundColor="WhiteSmoke" Clicked="Btn_PageCreerAnnonce"/>

            <ListView x:Name="ListeToutesAnnonces" HasUnevenRows="True" ItemsSource="{Binding ListeMesAnnonces}" BackgroundColor="WhiteSmoke" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="11" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>

                                    <Label Text="{Binding Titre}" FontAttributes="Bold" FontSize="Medium" Grid.Column="0" Grid.Row="0"/>
                                
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </ContentPage.Content>
</ContentPage>